<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/member.css" />
    <link rel="icon" href="img/BTS1.png">
    <title>Document</title>
</head>
<body bgcolor="black">
    <div id="headers">
        <a href="member.html"><h5 style="display: inline; color:#7B328A; ">Members</h5></a>
        <a href="index.html"><img src="img/BTS1.png"></a>
        <a href="school.html"><h5 style="display: inline; color:#7B328A;">Albums</h5></a>
        
    </div>
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 200" preserveAspectRation="none">
        <path fill="#5AB23D" fill-opacity="1" d="M0,192L48,165.3C96,139,192,85,288,53.3C384,21,480,11,576,16C672,21,768,43,864,
        64C960,85,1056,107,1152,106.7C1248,107,1344,85,1392,74.7L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,
        0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 180" preserveAspectRation="none">
        <path fill="#000000" fill-opactity="1" d="M 0 192 L 48 165.3 C 96 139 192 85 288 53.3 C 384 21 480 11 576 16 C 672 21 768 
        43 864 64 C 960 85 1056 107 1152 106.7 C 1248 107 1344 85 1392 74.7 L 1440 64 L 1446 426 L 1387 426 C 1263 426 1263 426 
        1176 426 C 1007 426 1028 426 919 426 C 815 426 782 426 627 426 C 523 426 521 426 305 426 C 214 426 185 426 88 426 L 1 
        426 Z"></path>
    </svg>
    </svg>
    <!--div class="members">
        <div class="container ">
    <div class="carousel carousel-slider">
        <a class="carousel-item" href="#one!"><img src="nj.jpg"></a>
        <a class="carousel-item" href="#two!"><img src="j.jpg"></a>
        
      </div>
      </div>
      </!--div-->
      <img src="img/line.png" class="hide-on-med-and-down" style="position: absolute;
                                                            width: 1500px;
                                                            height: 74px;
                                                            left: 0px;
                                                            top: 579px;">
    <div class="carousel carousel-slider row" style="height: 100%;">
        <a class="carousel-item" >
        
            <div id="nj" class="col s7 push-s2 m6 push-m3 l3 push-l1 ">
                <div class="card" >
                    <div class="card-image waves-effect waves-block waves-light">
                        <img src="img/nj.jpg" class="activator">
                    </div>
                    <div class="card-reveal " style="opacity: 65%;">
                        <span class="card-title grey-text text-darken-4">RM<i class="right material-icons">close</i></span>
                        <p style="font-size: 20px;" class="black-text">
                                    Role: Leader, Main Rapper, Producer, Songwriter
                                    <br>Name: Kim Namjoon (김남준) 
                                    <br> BIRTHDAY: September 12, 1994 (age: 27) 
                                    <br>Born in: Ilsan, South Korea 
                                    <br> Height: 181 cm 
                                    <br> Weight: 67 kg 
                                    <br><br> RM is the leader of BTS and he played a big part in helping 
                                    Big Hit form the group that fans get to enjoy today. 
                                    <br><br>
                                    He’s a low-key genius with an IQ of 148 and taught himself English by watching episodes of
                                     Friends. 
                                     RM is also a writer and producer for the band and has also put out two of his own 
                                     solo albums titled Mono. and RM.
                                     <br><br>
                                     In their early days, RM struggled a lot with his identity as a musician. 
                                     After his career as an underground rapper, he received a lot of backlash from the community for joining BTS. 
                                     Meanwhile, he received a lot of criticism from the Korean music industry that he didn’t fit the beauty 
                                     standards for an idol group.
                                     <br>
                                     In his spare time, you can find him Namjooning – spending time in nature, riding his bike, and visiting art museums.
                                </p>
                    </div>
                </div>
            </div>
            <div class="col s4 m6 push-m3 l7 push-l1 hide-on-med-and-down" style="margin-top: 1em;">
                <h1 style="color: white;">RM</h1>
            <div style="    
                background-color: #5AB23D;
                 padding: 5px;">

                <h2 style="margin-bottom: 10px;">Role: Leader, Main Rapper, Producer, Songwriter</h2>
                <div class="row">
                    <div class="col s5">
                        <h2>
                            Name: Kim Namjoon (김남준)
                        </h2>
                    </div>
                    <div class="col s4">
                        <h2>BIRTHDAY: September 12, 1994 (age: 27)</h2>
                    </div>
                    <div class="col s3">
                        <h2>Born in: Ilsan, South Korea</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col s5">
                        <h2>Height: 181 cm</h2>
                    </div>
                    <div class="col s6">
                        <h2>Weight: 67 kg</h2>
                    </div>
                </div>
                    <h4 style="font-size: 21px; color: black;">RM is the leader of BTS and he played a big part in helping 
                        Big Hit form the group that fans get to enjoy today. 
                        <br><br>
                        He’s a low-key genius with an IQ of 148 and taught himself English by watching episodes of
                         Friends. 
                         RM is also a writer and producer for the band and has also put out two of his own 
                         solo albums titled Mono. and RM.
                         <br><br>
                         In their early days, RM struggled a lot with his identity as a musician. 
                         After his career as an underground rapper, he received a lot of backlash from the community for joining BTS. 
                         Meanwhile, he received a lot of criticism from the Korean music industry that he didn’t fit the beauty 
                         standards for an idol group.
                         <br>
                         In his spare time, you can find him Namjooning – spending time in nature, riding his bike, and visiting art museums.</h4>
            </div>
            </div>
        </a>

        <a id="jin" class="carousel-item" >
            <div id="jin" class="col s7 push-s2 m6 push-m3 l3 push-l1 ">
                <div class="card" >
                    <div class="card-image waves-effect waves-block waves-light">
                        <img src="img/j.jpg" class="activator">
                    </div>
                    <div class="card-reveal " style="opacity: 65%;">
                        <span class="card-title grey-text text-darken-4">JIN<i class="right material-icons">close</i></span>
                        <p style="font-size: 20px;" class="black-text">
                                Role: Visual, Sub Vocal, Madhyung (맏형)
                                <br>Name: Kim Seokjin (김석진)
                                <br> BIRTHDAY: December 4, 1992 (age: 29)
                                <br> Born in: Gwacheon, South Korea
                                <br> Height: 179 cm 
                                <br> Weight: 63 kg 
                                <br><br> Jin is the oldest BTS member, although he doesn’t often act like it. 
                                He’s known for his dad jokes, describing himself as “Worldwide handsome” 
                                in response to the times his pictures have gone viral, 
                                and winking or blowing kisses to the camera whenever it lands on him.
                                <br><br>
                                Despite being the oldest, Jin is one of the more easily frightened members. 
                                He can also be quite dramatic when he’s scared and it makes for a lot of great entertainment 
                                for fans on video content. He’s also one of the better cooks in the band and has a series 
                                of videos titled “Eat Jin” that focuses on his foodie adventures.
                                <br><br>
                                Jin was originally studying acting and was infamously spotted on the streets by a 
                                Big Hit Entertainment staff member. Though he’s never formally acted in any K-dramas, 
                                you can easily see how natural his acting skills are in many of the BTS music videos. </p>
                    </div>
                </div>
            </div>
            <div class="col s4 m6 push-m3 l7 push-l1 hide-on-med-and-down" style="margin-top: 1em;">
                <h1 style="color: white;">JIN</h1>
            <div style="    
                background-color: #5AB23D;
                 padding: 5px;">

                <h2>Role: Visual, Sub Vocal, Madhyung (맏형)</h2>
                <div class="row">
                    <div class="col s5">
                        <h2>
                            Name: Kim Seokjin (김석진)
                        </h2>
                    </div>
                    <div class="col s4">
                        <h2>BIRTHDAY: December 4, 1992 (age: 29)</h2>
                    </div>
                    <div class="col s3">
                        <h2>Born in: Gwacheon, South Korea</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col s5">
                        <h2>Height: 179 cm</h2>
                    </div>
                    <div class="col s6">
                        <h2>Weight: 63 kg</h2>
                    </div>
                </div>
                <h4 style="font-size: 22px; color: black;">Jin is the oldest BTS member, although he doesn’t often act like it. 
                    He’s known for his dad jokes, describing himself as “Worldwide handsome” 
                    in response to the times his pictures have gone viral, 
                    and winking or blowing kisses to the camera whenever it lands on him.
                    <br><br>
                    He’s also one of the better cooks in the band and has a series 
                    of videos titled “Eat Jin” that focuses on his foodie adventures.
                    <br><br>
                    Jin was originally studying acting and was infamously spotted on the streets by a 
                    Big Hit Entertainment staff member. Though he’s never formally acted in any K-dramas, 
                    you can easily see how natural his acting skills are in many of the BTS music videos.</h4>
            </div>
            </div>
        </a>

        <a id="s" class="carousel-item" >
            <div id="s" class="col s7 push-s2 m6 push-m3 l3 push-l1 ">
                <div class="card" >
                    <div class="card-image waves-effect waves-block waves-light">
                        <img src="img/s.jpg" class="activator">
                    </div>
                    <div class="card-reveal " style="opacity: 65%;">
                        <span class="card-title grey-text text-darken-4">SUGA<i class="right material-icons">close</i></span>
                        <p style="font-size: 20px;" class="black-text">
                                Role: Lead Rapper, Producer, Songwriter
                                <br>Name: Min Yoongi (민윤기)
                                <br> BIRTHDAY: March 9, 1993 (age: 28)
                                <br> Born in: Daegu, South Korea
                                <br> Height: 176 cm 
                                <br> Weight: 59 kg 
                                <br><br> Suga is the second oldest BTS member and can often be found taking care of things for the other members.
                                <br><br>
                                He’s known for being a bit of an introvert which sometimes leads people to wrongly believe his personality 
                                is cold. When actually Suga is very caring and sensitive when you get to know him better. 
                                The other members like to joke about how he prefers to help them without anyone noticing. 
                                And when he gets really excited his silly side will shine right through.
                                <br><br>
                                He’s well known for working long hours in his studio but when he has time off he likes to 
                                sleep as much as possible. 
                                Suga has been outspoken about his struggles with mental health in hopes to help others open up too. 
                                
                                <br>
                                Prior to joining Big Hit Entertainment, 
                                Suga was an underground rapper and jokes that he was tricked into joining BTS when he 
                                initially thought he would just be a producer. He’s also spoken about his financial 
                                instability growing up and how he’d often go without eating when he needed money to take the bus.</p>
                    </div>
                </div>
            </div>
            <div class="col s4 m6 push-m3 l7 push-l1 hide-on-med-and-down" style="margin-top: 1em;">
                <h1 style="color: white;">SUGA</h1>
            <div style="    
                background-color: #5AB23D;
                 padding: 5px;">

                <h2>Role: Lead Rapper, Producer, Songwriter</h2>
                <div class="row">
                    <div class="col s5">
                        <h2>
                            Name: Min Yoongi (민윤기)
                        </h2>
                    </div>
                    <div class="col s4">
                        <h2>BIRTHDAY: March 9, 1993 (age: 28)</h2>
                    </div>
                    <div class="col s3">
                        <h2>Born in: Daegu, South Korea</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col s5">
                        <h2>Height: 176 cm</h2>
                    </div>
                    <div class="col s6">
                        <h2>Weight: 59 kg</h2>
                    </div>
                </div>
                <h4 style="font-size: 21px; color: black;">Suga is the second oldest BTS member and can often be found taking care of things for the other members.
                    <br><br>
                    He’s known for being a bit of an introvert which sometimes leads people to wrongly believe his personality 
                    is cold. When actually Suga is very caring and sensitive when you get to know him better. 
                    The other members like to joke about how he prefers to help them without anyone noticing. 
                    And when he gets really excited his silly side will shine right through.
                    <br><br>
                    He’s well known for working long hours in his studio but when he has time off he likes to 
                    sleep as much as possible. 
                    Suga has been outspoken about his struggles with mental health in hopes to help others open up too. 
                    
                    <br>
                    Prior to joining Big Hit Entertainment, 
                    Suga was an underground rapper and jokes that he was tricked into joining BTS when he 
                    initially thought he would just be a producer. He’s also spoken about his financial 
                    instability growing up and how he’d often go without eating when he needed money to take the bus.
                </h4>
            </div>
            </div>
        </a>
        
        <a id="jh" class="carousel-item" >
            <div id="jh" class="col s7 push-s2 m6 push-m3 l3 push-l1 ">
                <div class="card" >
                    <div class="card-image waves-effect waves-block waves-light">
                        <img src="img/jh.jpg" class="activator">
                    </div>
                    <div class="card-reveal " style="opacity: 65%;">
                        <span class="card-title grey-text text-darken-4">J-HOPE<i class="right material-icons">close</i></span>
                        <p style="font-size: 20px;" class="black-text">
                                Role: Main Dancer, Sub Rapper, Sub Vocalist, Producer, Songwriter, Sunshine
                                <br>Name: Jung Hoseok (정호석)
                                <br> BIRTHDAY: February 19, 1994 (age: 27)
                                <br> Born in: Gwangju, South Korea
                                <br> Height: 177 cm 
                                <br> Weight: 65 kg 
                                <br><br>J-Hope is the dance leader of the group and is also the sunshine of the group.
                                <br>
                                Having been an underground hip-hop dancer, he prides himself with being the dance teacher of the 
                                group during dance practice and can spot mistakes from a mile away which the members have admitted
                                they get scared of. But praises them greatly when they make great effort to do their dances.
                                <br><br>
                                J-Hope is known for being quite silly pretty much wherever he is because he likes to 
                                help others laugh and have a good time. If you watch him in interviews, 
                                he will most definitely introduce himself as “I’m your hope, you’re my hope, I’m J-Hope.” 
                                If you’re ever in a bad mood, all you need to do is watch some J-Hope videos and your day 
                                will get 100% better.
                                <br><br>
                                J-Hope is known to love fashion and loves to go shopping. 
                                He’s not afraid to try different styles and loves having bags as accessories. </p>
                    </div>
                </div>
            </div>
            <div class="col s4 m6 push-m3 l7 push-l1 hide-on-med-and-down" style="margin-top: 1em;">
                <h1 style="color: white;">J-HOPE</h1>
            <div style="    
                background-color: #5AB23D;
                 padding: 5px;">

                <h2>Role: Main Dancer, Sub Rapper, Sub Vocalist, Producer, Songwriter, Sunshine</h2>
                <div class="row">
                    <div class="col s5">
                        <h2>
                            Name: Jung Hoseok (정호석)
                        </h2>
                    </div>
                    <div class="col s4">
                        <h2>BIRTHDAY: February 19, 1994 (age: 27)</h2>
                    </div>
                    <div class="col s3">
                        <h2>Born in: Gwangju, South Korea</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col s5">
                        <h2>Height: 177 cm</h2>
                    </div>
                    <div class="col s6">
                        <h2>Weight: 65 kg</h2>
                    </div>
                </div>
                <h4 style="font-size: 21px; color: black;">J-Hope is the dance leader of the group and is also the sunshine of the group.
                    <br>
                    Having been an underground hip-hop dancer, he prides himself with being the dance teacher of the 
                    group during dance practice and can spot mistakes from a mile away which the members have admitted
                    they get scared of. But praises them greatly when they make great effort to do their dances.
                    <br><br>
                    J-Hope is known for being quite silly pretty much wherever he is because he likes to 
                    help others laugh and have a good time. If you watch him in interviews, 
                    he will most definitely introduce himself as “I’m your hope, you’re my hope, I’m J-Hope.” 
                    If you’re ever in a bad mood, all you need to do is watch some J-Hope videos and your day 
                    will get 100% better.
                    <br><br>
                    J-Hope is known to love fashion and loves to go shopping. 
                    He’s not afraid to try different styles and loves having bags as accessories.</h4>
            </div>
            </div>
        </a>

        <a id="jimin" class="carousel-item" >
            <div id="jimin" class="col s7 push-s2 m6 push-m3 l3 push-l1 ">
                <div class="card" >
                    <div class="card-image waves-effect waves-block waves-light">
                        <img src="img/jm.jpg" class="activator">
                    </div>
                    <div class="card-reveal " style="opacity: 65%;">
                        <span class="card-title grey-text text-darken-4">JIMIN<i class="right material-icons">close</i></span>
                        <p style="font-size: 20px;" class="black-text">
                                Role: Main Dancer, Lead Vocalist
                                <br>Name: Park Jimin (박지민)
                                <br> BIRTHDAY: October 13, 1995 (age: 26)
                                <br> Born in: Busan, South Korea
                                <br> Height: 175 cm 
                                <br> Weight: 61 kg 
                                <br><br> Jimin had the shortest amount of time as a trainee before BTS debuted and almost didn’t 
                                make the cut. Although he’s a formally trained dancer, 
                                he had no experience with singing and had to continue to train hard over the years on his vocals. 
                                These days, he seems a lot more satisfied with his skills and has no problem hitting all the 
                                right notes live.
                                <br><br>
                                Jimin is perhaps one of the most affectionate members, towards his fellow bandmates and fans.
                                <br><br>
                                Along with being affectionate, he’s also extremely caring about the other members. 
                                If one of them gets upset on stage, Jimin is usually the first one to rush to their side to 
                                try and cheer them up. He’s always selfless and seems to constantly put others before himself.</p>
                    </div>
                </div>
            </div>
            <div class="col s4 m6 push-m3 l7 push-l1 hide-on-med-and-down" style="margin-top: 1em;">
                <h1 style="color: white;">JIMIN</h1>
            <div style="    
                background-color: #5AB23D;
                 padding: 1em;">

                <h2>Role: Main Dancer, Lead Vocalist</h2>
                <div class="row">
                    <div class="col s5">
                        <h2>
                            Name: Park Jimin (박지민)
                        </h2>
                    </div>
                    <div class="col s4">
                        <h2>BIRTHDAY: October 13, 1995 (age: 26)</h2>
                    </div>
                    <div class="col s3">
                        <h2>Born in: Busan, South Korea</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col s5">
                        <h2>Height: 175 cm</h2>
                    </div>
                    <div class="col s6">
                        <h2>Weight: 61 kg</h2>
                    </div>
                </div>
                <h4 style="font-size: 21px; color: black;">Jimin had the shortest amount of time as a trainee before BTS debuted and almost didn’t 
                    make the cut. Although he’s a formally trained dancer, 
                    he had no experience with singing and had to continue to train hard over the years on his vocals. 
                    These days, he seems a lot more satisfied with his skills and has no problem hitting all the 
                    right notes live.
                    <br><br>
                    Jimin is perhaps one of the most affectionate members, towards his fellow bandmates and fans.
                    <br><br>
                    Along with being affectionate, he’s also extremely caring about the other members. 
                    If one of them gets upset on stage, Jimin is usually the first one to rush to their side to 
                    try and cheer them up. He’s always selfless and seems to constantly put others before himself.</h4>
            </div>
            </div>
        </a>

        <a id="tae" class="carousel-item" >
            <div id="tae" class="col s7 push-s2 m6 push-m3 l3 push-l1 ">
                <div class="card" >
                    <div class="card-image waves-effect waves-block waves-light">
                        <img src="img/v.jpg" class="activator">
                    </div>
                    <div class="card-reveal " style="opacity: 65%;">
                        <span class="card-title grey-text text-darken-4">V<i class="right material-icons">close</i></span>
                        <p style="font-size: 20px;" class="black-text">
                                Role: Lead Dancer, Sub Vocalist, Visual
                                <br>Name: Kim Taehyung (김태형)
                                <br> BIRTHDAY: December 31, 1995 (age: 26)
                                <br> Born in: Daegu, South Korea
                                <br> Height: 179 cm 
                                <br> Weight: 62 kg 
                                <br><br> V comes from a family of farmers and has said that he probably would have ended up doing the same thing 
                                if he hadn’t joined BTS. He remains extremely close with his family and greatly looks up to his father.
                                <br><br>
                                One word to describe V would be: unique. 
                                His voice easily stands out from the other vocal line because of his soulful and deep tone. 
                                He loves to play around with fashion and has a great appreciation for art as well.
                                <br><br>
                                He’s well known for his outgoing personality, 
                                and it’s often joked that he can become friends with anyone that he meets. 
                                His fun and silly personality often comes out with fan engagements as well.
                                <br><br>
                                After having a close relationship with his grandmother, 
                                V has said he picked up his fashion sense from her.
                                <br>
                                Along with photography, V likes to paint in his free time.
                                <br>
                                V came up with the term “I purple you” which is used by 
                                BTS and ARMYs as another way to say I love and trust you.
                              </p>
                    </div>
                </div>
            </div>
            <div class="col s4 m6 push-m3 l7 push-l1 hide-on-med-and-down" style="margin-top: 1em;">
                <h1 style="color: white;">V</h1>
            <div style="    
                background-color: #5AB23D;
                 padding: 1em;">

                <h2>Role: Lead Dancer, Sub Vocalist, Visual</h2>
                <div class="row">
                    <div class="col s5">
                        <h2>
                            Name: Kim Taehyung (김태형)
                        </h2>
                    </div>
                    <div class="col s4">
                        <h2>BIRTHDAY: December 31, 1995 (age: 26)</h2>
                    </div>
                    <div class="col s3">
                        <h2>Born in: Daegu, South Korea</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col s5">
                        <h2>Height: 179 cm</h2>
                    </div>
                    <div class="col s6">
                        <h2>Weight: 62 kg</h2>
                    </div>
                </div>
                <h4 style="font-size: 21px; color: black;">V comes from a family of farmers and has said that he probably would have ended up doing the same thing 
                    if he hadn’t joined BTS. He remains extremely close with his family and greatly looks up to his father.
                    <br><br>
                    One word to describe V would be: unique. 
                    His voice easily stands out from the other vocal line because of his soulful and deep tone. 
                    He loves to play around with fashion and has a great appreciation for art as well.
                    <br><br>
                    He’s well known for his outgoing personality, 
                    and it’s often joked that he can become friends with anyone that he meets. 
                    His fun and silly personality often comes out with fan engagements as well.
                    <br><br>
                                After having a close relationship with his grandmother, 
                                V has said he picked up his fashion sense from her.
                                <br>
                                V came up with the term “I purple you” which is used by 
                                BTS and ARMYs as another way to say I love and trust you.</h4>
            </div>
            </div>
        </a>


        <a id="jk" class="carousel-item" >
            <div id="jk" class="col s7 push-s2 m6 push-m3 l3 push-l1 ">
                <div class="card" >
                    <div class="card-image waves-effect waves-block waves-light">
                        <img src="img/jk.jpg" class="activator">
                    </div>
                    <div class="card-reveal " style="opacity: 65%;">
                        <span class="card-title grey-text text-darken-4">JUNGKOOK<i class="right material-icons">close</i></span>
                        <p style="font-size: 20px;" class="black-text">
                                Role: Main Vocalist, Lead Dancer, Sub Rapper, Center, Maknae
                                <br>Name: Jeon Jungkook (전정국)
                                <br> BIRTHDAY: September 1, 1997 (age: 24)
                                <br> Born in: Busan, South Korea
                                <br> Height: 178 cm 
                                <br> Weight: 70 kg 
                                <br><br> Jungkook is the youngest BTS member, 
                                also known as their Golden Maknae because he seems to be good at basically everything. 
                                Along with his vocal and dancing skills, Jungkook is also quite athletic and artistic.
                                <br><br>
                                Initially, Jungkook left his hometown at a very young age to take part in a talent show for kids and was soon 
                                scouted by several entertainment agencies. 
                                He ended up signing on with Big Hit after being impressed by RM.
                                <br><br>
                                By the time the group did debut, 
                                he was just 15 years old. Since he left home at such a young age, 
                                Jungkook often says that the other members basically raised him and had a huge 
                                impact on who he is today.
                                <br><br>
                                He’s also well known for his video productions which are released under the name of 
                                G.C.F (Golden Closet Films) and is fascinated with cameras. 
                                He loves to film the other members and edit them in his free time.
                                <br>
                                In their music video 'Life Goes On', Jungkook was one of the directors for it.
                                </p>
                    </div>
                </div>
            </div>
            <div class="col s4 m6 push-m3 l7 push-l1 hide-on-med-and-down" style="margin-top: 1em;">
                <h1 style="color: white;">JUNGKOOK</h1>
            <div style="    
                background-color: #5AB23D;
                 padding: 1em;">

                <h2>Role: Main Vocalist, Lead Dancer, Sub Rapper, Center, Maknae</h2>
                <div class="row">
                    <div class="col s5">
                        <h2>
                            Name: Jeon Jungkook (전정국)
                        </h2>
                    </div>
                    <div class="col s4">
                        <h2>BIRTHDAY: September 1, 1997 (age: 24)</h2>
                    </div>
                    <div class="col s3">
                        <h2>Born in: Busan, South Korea</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col s5">
                        <h2>Height: 178 cm</h2>
                    </div>
                    <div class="col s6">
                        <h2>Weight: 70 kg</h2>
                    </div>
                </div>
                <h4 style="font-size: 21px; color: black;">Jungkook is the youngest BTS member, 
                    also known as their Golden Maknae because he seems to be good at basically everything. 
                    Along with his vocal and dancing skills, Jungkook is also quite athletic and artistic.
                    <br><br>
                    Initially, Jungkook left his hometown at a very young age to take part in a talent show for kids and was soon 
                    scouted by several entertainment agencies. 
                    He ended up signing on with Big Hit after being impressed by RM.
                    <br><br>
                    By the time the group did debut, 
                    he was just 15 years old. Since he left home at such a young age, 
                    Jungkook often says that the other members basically raised him and had a huge 
                    impact on who he is today.
                    <br><br>
                    He’s also well known for his video productions which are released under the name of 
                    G.C.F (Golden Closet Films) and is fascinated with cameras. 
                    He loves to film the other members and edit them in his free time.
                    <br>
                    In their music video 'Life Goes On', Jungkook was one of the directors for it.</h4>
            </div>
            </div>
        </a>
    </div>

      
      
      
      








    <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
          <script>
              $(document).ready(function(){
        $('.parallax').parallax();
      });
    
    
    
      $(document).ready(function(){
        $('.carousel.carousel-slider').carousel({
            fullWidth: true
  });
  });
    
            
        </script>   
</body>
</html>